"Scientific name_TBN" "Scientific name_PSL" "Chinese common name_PSL" "Chinese common name_PSL_note" "protected_status" "Version" "tp_tid" "taibnet_namecode" "uuid" "protect species list number" "rank_PSL"
"Capricornis swinhoei" "Capricornis swinhoei" "臺灣野山羊" "臺灣長鬃山羊" "III" "v1080109" 416105 416105 "c6b50b1a-8e3b-4729-ba20-73faaf3d9250" "15" "species"
"Neofelis nebulosa" "Neofelis nebulosa" "雲豹" NA "I" "v1080109" 1024882 NA "dbf5e038-f9e6-4101-93db-baa7ad072d50" "98" "species"
"Herpestes urva" "Herpestes urva" "棕簑貓" "食蟹<U+7374>" "III" "v1080109" 1024484 NA "46159f00-98da-44c4-9d8a-c4876c7b2f1d" "112" "species"
"Lutra lutra" "Lutra lutra" "歐亞水獺" NA "I" "v1080109" 1024697 NA "f8947246-6152-439c-9a67-a6b1422941b4" "118" "species"
"Martes flavigula" "Martes flavigula" "黃喉貂" NA "III" "v1080109" 1024735 NA "53c48060-9365-4028-92bb-cc8245f59881" "122" "species"
"Ursus thibetanus" "Ursus thibetanus" "亞洲黑熊" NA "I" "v1080109" 1025759 NA "87d49346-7297-4c0d-a92e-19179e68e9d8" "131" "species"
"Viverricula indica" "Viverricula indica" "麝香貓" NA "II" "v1080109" 1025768 NA "a9e6148a-e792-4475-bba8-db50bd8759cd" "137" "species"
"Coelops frithii" "Coelops frithii" "無尾葉鼻蝠" NA "II" "v1080109" 1023992 NA "7ec2b401-ca32-42bd-9b5a-63d61823a097" "138" "species"
"Manis pentadactyla pentadactyla" "Manis pentadactyla pentadactyla" "臺灣穿山甲" "中國鯪鯉" "II" "v1080109" 1024731 NA "12893a44-eca8-44a1-955f-970705f53bc4" "188" "infraspecies"
"Chimarrogale himalayica" "Chimarrogale himalayica" "水鼩" NA "II" "v1080109" 380580 380580 "bf3f11ab-ffc4-4d05-a191-ca3f1a8dc493" "259" "species"
"Aix galericulata" "Aix galericulata" "鴛鴦" NA "II" "v1080109" 380056 380056 "76ccc3a9-51b0-4cda-9685-f997e722569c" "260" "species"
"Anas formosa" "Anas formosa" "花臉鴨" "巴鴨" "II" "v1080109" 380062 380062 "91f5fda8-7899-4f78-bb37-e5a2ed2db732" "264" "species"
"Aythya baeri" "Aythya baeri" "青頭潛鴨" NA "II" "v1080109" 380074 380074 "88627d2d-13c6-4f89-976e-a31805d01c90" "268" "species"
"Glareola maldivarum" "Glareola maldivarum" "燕<U+9D34>" NA "III" "v1080109" 380162 380162 "76f2ea3c-b88e-47ad-9f6c-63ee9c65405f" "280" "species"
"Hydrophasianus chirurgus" "Hydrophasianus chirurgus" "水雉" "雉尾水雉" "II" "v1080109" 380163 380163 "3ee45f50-97fe-4a84-b1a5-2e6d4d72c041" "281" "species"
"Rostratula benghalensis" "Rostratula benghalensis" "彩鷸" NA "II" "v1080109" 420867 420867 "1b04ac59-bdc7-4e72-ae92-ce0f56107787" "282" "species"
"Calidris canutus" "Calidris canutus" "紅腹濱鷸" NA "III" "v1080109" 1023790 NA "c4807bca-e6c0-4dfa-9ae3-3b3050e85a0d" "284" "species"
"Limosa limosa" "Limosa limosa" "黑尾鷸" NA "III" "v1080109" 1024659 NA "ff6050fa-cdd6-4ed1-9fcc-b7669c86a1b5" "285" "species"
"Limnodromus semipalmatus" "Limnodromus semipalmatus" "半蹼鷸" NA "III" "v1080109" 380230 380230 "7ed678a8-0a45-462f-a17f-7e33832907be" "286" "species"
"Numenius arquata" "Numenius arquata" "白腰杓鷸" "大杓鷸" "III" "v1080109" 1024943 NA "2a1632b8-e6a2-41da-a4ad-786a156068e0" "287" "species"
"Numenius madagascariensis" "Numenius madagascariensis" "紅腰杓鷸" NA "III" "v1080109" 380236 380236 "e19c61df-0873-4e22-a25a-bbdfeacd1147" "288" "species"
"Tringa guttifer" "Tringa guttifer" "諾氏鷸" NA "I" "v1080109" 380248 380248 "16f7a184-04b2-4511-923a-1a871fabf458" "291" "species"
"Calidris tenuirostris" "Calidris tenuirostris" "大濱鷸" NA "III" "v1080109" 380222 380222 "24b2424d-112c-4e12-8ee4-62d827a64693" "292" "species"
"Turnix sylvaticus" "Turnix sylvaticus" "林三趾鶉" NA "III" "v1080109" 1025729 NA "962ba8ec-b2fd-4790-a327-1cbfae41ffba" "293" "species"
"Egretta eulophotes" "Egretta eulophotes" "唐白鷺" NA "II" "v1080109" 380128 380128 "f5dfc0e5-6e0e-49a6-8b5e-d1c17e8c246d" "294" "species"
"Gorsachius goisagi" "Gorsachius goisagi" "麻鷺" NA "III" "v1080109" 380132 380132 "6dffa02d-95b8-4d06-b509-dda361173a01" "295" "species"
"Ciconia boyciana" "Ciconia boyciana" "東方白鸛" NA "I" "v1080109" 404565 404565 "8090520b-78f4-4b73-a3cc-177ce26e0b62" "297" "species"
"Ciconia nigra" "Ciconia nigra" "黑鸛" NA "II" "v1080109" 380153 380153 "29c72080-8d02-4c07-bda6-dddb6d6218b4" "298" "species"
"Nipponia nippon" "Nipponia nippon" "朱<U+9E6E>" NA "I" "v1080109" 380257 380257 "0c97ee83-eb22-4e9f-bba9-6e23a7891727" "305" "species"
"Platalea leucorodia" "Platalea leucorodia" "白琵鷺" NA "II" "v1080109" 1025242 NA "bf45c9ae-3c37-41d5-932a-9699c65c3416" "306" "species"
"Platalea minor" "Platalea minor" "黑面琵鷺" NA "I" "v1080109" 380259 380259 "11f17de2-5ee5-4c69-8672-06a46d4283f3" "307" "species"
"Threskiornis melanocephalus" "Threskiornis melanocephalus" "黑頭白<U+9E6E>" NA "II" "v1080109" 380260 380260 "c7a9504f-cf0c-4dca-855f-c0fb46504bdd" "308" "species"
"Treron formosae" "Treron formosae" "紅頭綠鳩" NA "II" "v1080109" 1025693 NA "dc430885-79f2-4914-9380-ccad328bc246" "313" "species"
"Macropygia tenuirostris" "Macropygia tenuirostris" "長尾鳩" NA "III" "v1080109" 1024716 NA "43ae38ec-0091-45b8-ab7d-a10d1d3cd430" "314" "species"
"Accipiter gularis" "Accipiter gularis" "日本松雀鷹" NA "II" "v1080109" 1023423 NA "41ce80a3-d156-4a32-8d50-cbd9938eb8cb" "328" "species"
"Accipiter nisus" "Accipiter nisus" "北雀鷹" NA "II" "v1080109" 1023424 NA "a0a98d9d-fef5-47ac-afa8-a52cebadfb47" "329" "species"
"Accipiter soloensis" "Accipiter soloensis" "赤腹鷹" NA "II" "v1080109" 380099 380099 "361a3560-d085-4fd2-b6f6-521f4c8049a5" "330" "species"
"Accipiter trivirgatus" "Accipiter trivirgatus" "鳳頭蒼鷹" NA "II" "v1080109" 1023425 NA "c3d7eb24-c683-40c1-a077-93141d28ae33" "331" "species"
"Accipiter virgatus" "Accipiter virgatus" "松雀鷹" "雀鷹" "II" "v1080109" 1023426 NA "828253a2-1f00-401b-b5c9-f3a37791600a" "332" "species"
"Butastur indicus" "Butastur indicus" "灰面鵟鷹" "灰面鷲" "II" "v1080109" 380105 380105 "dff00aa5-f437-45cb-aefb-14ce0ecb9a75" "335" "species"
"Circus cyaneus" "Circus cyaneus" "灰澤鵟" "灰鷂" "II" "v1080109" 1023965 NA "70588a08-4194-4b68-83c5-451567799eb2" "338" "species"
"Circus melanoleucos" "Circus melanoleucos" "花澤鵟" "鵲鷂" "II" "v1080109" 380109 380109 "001e4cc4-f14f-4139-b015-cd5267d786cc" "339" "species"
"Circus spilonotus" "Circus spilonotus" "澤鵟" "東方澤鵟、東方澤鷂" "II" "v1080109" 1023966 NA "e72144b2-4d05-44c7-a93d-063fbae7c6e5" "340" "species"
"Elanus caeruleus" "Elanus caeruleus" "黑翅鳶" NA "II" "v1080109" 1024209 NA "ad5b2b40-aad1-43d5-8963-708d73adc98a" "341" "species"
"Haliaeetus albicilla" "Haliaeetus albicilla" "白尾海鵰" NA "I" "v1080109" 421135 421135 "f0c63a8c-a1f7-4163-9e34-c6e4c4327a50" "342" "species"
"Milvus migrans" "Milvus migrans" "黑鳶" "老鷹" "II" "v1080109" 1024812 NA "3343e3a4-9f28-4f12-81c3-44853ece0b9c" "345" "species"
"Pandion haliaetus" "Pandion haliaetus" "魚鷹" NA "II" "v1080109" 1025068 NA "82702ec4-1655-4f43-83b8-cca275dad7d8" "346" "species"
"Pernis ptilorhynchus" "Pernis ptilorhynchus" "東方蜂鷹" "蜂鷹、雕頭鷹" "II" "v1080109" 1025168 NA "19b1cc22-5e72-4376-b878-eeea24879682" "347" "species"
"Spilornis cheela" "Spilornis cheela" "大冠鷲" NA "II" "v1080109" 1025516 NA "280c0c12-eb54-4c01-a10e-b7232b58de16" "349" "species"
"Nisaetus nipalensis" "Nisaetus nipalensis" "赫氏角鷹" "熊鷹" "I" "v1080109" 1024929 NA "9401a1ca-328b-4645-8c6b-3578cfd7c1b8" "350" "species"
"Falco peregrinus" "Falco peregrinus" "遊隼" "隼" "II" "v1080109" 1024354 NA "6d15baa8-ebdc-48e6-b0e8-76836acbd62e" "356" "species"
"Falco subbuteo" "Falco subbuteo" "燕隼" NA "II" "v1080109" 1024355 NA "01dce462-da11-40ac-93f7-05028587f1cf" "359" "species"
"Falco tinnunculus" "Falco tinnunculus" "紅隼" NA "II" "v1080109" 1024356 NA "9f5661de-c843-4aae-9ac9-09c34263aef2" "360" "species"
"Arborophila crudigularis" "Arborophila crudigularis" "臺灣山鷓鴣" "深山竹雞" "III" "v1080109" 380285 380285 "e17f3444-d8de-4a62-b4af-9888b58c4f93" "368" "species"
"Lophura swinhoii" "Lophura swinhoii" "藍腹鷴" NA "II" "v1080109" 380289 380289 "ef457bab-7f1f-4313-8282-75084241c775" "381" "species"
"Phasianus colchicus" "Phasianus colchicus" "環頸雉" NA "II" "v1080109" 1025193 NA "0fb91a1c-ded5-47cc-882e-fba220e03c26" "383" "species"
"Grus japonensis" "Grus japonensis" "丹頂鶴" NA "I" "v1080109" 380293 380293 "bc2b5442-7a76-49bb-99a5-65631f2175fc" "403" "species"
"Grus monacha" "Grus monacha" "白頭鶴" NA "I" "v1080109" 380294 380294 "943a9b58-5627-41a3-8794-ee25b5165d7c" "405" "species"
"Gallicrex cinerea" "Gallicrex cinerea" "董雞" NA "III" "v1080109" 380298 380298 "e67a95bb-ad16-4e67-b2a8-d962efd5f30f" "414" "species"
"Coracina macei" "Coracina macei" "花翅山椒鳥" NA "II" "v1080109" 1024015 NA "a0f13f22-2ae9-4d61-aede-8b6862fcf869" "417" "species"
"Urocissa caerulea" "Urocissa caerulea" "臺灣藍鵲" NA "III" "v1080109" 380336 380336 "70840ef4-f982-4e5f-8691-2f7f961831e1" "418" "species"
"Emberiza sulphurata" "Emberiza sulphurata" "野<U+9D50>" "繡眼<U+9D50>" "II" "v1080109" 404581 404581 "7d6d0434-7ed4-48d3-92bb-21dc1e5cb97c" "422" "species"
"Emberiza aureola" "Emberiza aureola" "金<U+9D50>" NA "II" "v1080109" 1024219 NA "1a8b7d76-debb-4ed3-abf1-5c5125b6025f" "424" "species"
"Lonchura atricapilla" "Lonchura atricapilla" "黑頭文鳥" NA "III" "v1080109" 1024676 NA "f3d89a59-01a5-4c8a-bff2-12d103301bc8" "430" "species"
"Carpodacus formosanus" "Carpodacus formosanus" "臺灣朱雀" NA "III" "v1080109" 425192 425192 "9948f41b-fc69-4e6f-849e-e8c2dacd825f" "433" "species"
"Prunella collaris" "Prunella collaris" "岩鷚" NA "III" "v1080109" 1025318 NA "8d00d5b2-2fb7-49de-b53c-e7f0209ecbaf" "434" "species"
"Lanius cristatus" "Lanius cristatus" "紅尾伯勞" NA "III" "v1080109" 1024598 NA "ff20ba0f-22a5-448f-b6ff-134434b50c84" "437" "species"
"Actinodura morrisoniana" "Actinodura morrisoniana" "紋翼畫眉" NA "III" "v1080109" 380455 380455 "a28f4753-860e-4e48-a23c-7510f9e29bff" "438" "species"
"Garrulax canorus" "Garrulax canorus" "畫眉" NA "II" "v1080109" 1024395 NA "0b16d184-e6e6-4fcf-a1f5-2ddbd8ca43bd" "439" "species"
"Garrulax taewanus" "Garrulax taewanus" "臺灣畫眉" NA "II" "v1080109" 404589 404589 "f75d0c53-2b2c-4a20-aa79-d03c5f8a9fd3" "440" "species"
"Ianthocincla poecilorhyncha" "Ianthocincla poecilorhyncha" "棕噪眉" "竹鳥" "II" "v1080109" 428597 428597 "a2882575-aa64-40f6-8988-2bd95dafd495" "441" "species"
"Ianthocincla ruficeps" "Ianthocincla ruficeps" "白喉噪眉" "白喉笑鶇" "II" "v1080109" 428595 428595 "3a87a4f1-eefd-4105-b95b-b9006b24ccdd" "442" "species"
"Liocichla steerii" "Liocichla steerii" "黃胸藪眉" NA "III" "v1080109" 380468 380468 "b3ebff46-3b98-4252-aaaf-5bb401ab46cd" "444" "species"
"Heterophasia auricularis" "Heterophasia auricularis" "白耳畫眉" NA "III" "v1080109" 380467 380467 "84e5026b-061f-467f-8e4e-a38e7fb29026" "445" "species"
"Terpsiphone atrocaudata" "Terpsiphone atrocaudata" "紫壽帶" "綬帶鳥" "II" "v1080109" 1025642 NA "4fe88bf7-7e84-4d82-bc5a-806cbcaff6e3" "447" "species"
"Enicurus scouleri" "Enicurus scouleri" "小剪尾" NA "II" "v1080109" 1024234 NA "dede6677-498b-4ecf-9cfd-7098ff3207b1" "452" "species"
"Niltava vivida" "Niltava vivida" "黃腹琉璃" NA "III" "v1080109" 1024921 NA "61a4f693-98bf-428f-847d-2ed004f7cbaf" "453" "species"
"Phoenicurus fuliginosus" "Phoenicurus fuliginosus" "鉛色水鶇" NA "III" "v1080109" 1025204 NA "105e0a46-e9b2-4e6b-802b-df6b8504ec20" "454" "species"
"Tarsiger indicus" "Tarsiger indicus" "白眉林鴝" NA "III" "v1080109" 1025629 NA "f090cb1d-e3e0-476c-a170-d4d907510118" "457" "species"
"Tarsiger johnstoniae" "Tarsiger johnstoniae" "栗背林鴝" NA "III" "v1080109" 419684 419684 "2a938a10-e730-444a-93c2-93c753907c31" "458" "species"
"Oriolus chinensis" "Oriolus chinensis" "黃鸝" NA "II" "v1080109" 1025011 NA "da97cd9a-686f-4f3b-94a9-1623ab914351" "459" "species"
"Oriolus traillii" "Oriolus traillii" "朱鸝" NA "II" "v1080109" 1025012 NA "c6e1b358-4b60-4303-9e60-93d3076d76fb" "460" "species"
"Parus monticolus" "Parus monticolus" "綠背山雀" "青背山雀" "III" "v1080109" 1025134 NA "45fa8681-3a7e-4a66-841b-7cf9da482b9e" "463" "species"
"Periparus ater" "Periparus ater" "煤山雀" NA "III" "v1080109" 1025162 NA "6da20db4-9529-42c7-991d-b67f8e37a6be" "464" "species"
"Sittiparus castaneoventris" "Sittiparus castaneoventris" "赤腹山雀" NA "II" "v1080109" 432166 432166 "b64554fc-0c0a-4ade-9e0d-5eb3cd84b0e7" "465" "species"
"Passer rutilans" "Passer rutilans" "山麻雀" NA "I" "v1080109" 1025140 NA "50cdf9b2-217c-44e3-94a0-755d0810ffc3" "466" "species"
"Pitta nympha" "Pitta nympha" "仙八色鶇" "八色鳥" "II" "v1080109" 380436 380436 "26c84d6e-66bc-4928-842d-86774c26b317" "470" "species"
"Pycnonotus taivanus" "Pycnonotus taivanus" "烏頭翁" NA "II" "v1080109" 380440 380440 "0f4a4cbf-de63-43e0-bcaa-381c161c63e6" "471" "species"
"Regulus goodfellowi" "Regulus goodfellowi" "臺灣戴菊" "火冠戴菊鳥" "III" "v1080109" 380442 380442 "fc9b6509-2981-4915-b09b-7d289bb4622b" "473" "species"
"Acridotheres cristatellus" "Acridotheres cristatellus" "八哥" NA "II" "v1080109" 1023443 NA "56db805c-faf5-417c-8d04-ae8f442ca622" "474" "species"
"Gracula religiosa" "Gracula religiosa" "九官鳥" NA "II" "v1080109" 419446 419446 "94e11be7-aea5-4fb2-bdf4-ffd50423d3b7" "475" "species"
"Phylloscopus ijimae" "Phylloscopus ijimae" "飯島柳鶯" "艾吉柳鶯" "III" "v1080109" 404634 404634 "100a5f31-51f5-4c3b-a9c3-91c85bbe3849" "477" "species"
"Leiothrix argentauris" "Leiothrix argentauris" "銀耳相思鳥" NA "II" "v1080109" 432360 432360 "59e13b41-f852-4e9a-968a-97f2288802f0" "478" "species"
"Leiothrix lutea" "Leiothrix lutea" "紅嘴相思鳥" NA "II" "v1080109" 417886 417886 "0d962ac3-9c74-446f-bfce-cc24461abf69" "479" "species"
"Turdus poliocephalus" "Turdus poliocephalus" "白頭鶇" NA "II" "v1080109" 1025725 NA "3f6ddcee-31b4-4af1-bd9b-01dc6b171118" "480" "species"
"Yuhina brunneiceps" "Yuhina brunneiceps" "冠羽畫眉" NA "III" "v1080109" 380486 380486 "2dc77ddb-7020-4701-b24f-7c548ca059c4" "481" "species"
"Dendrocopos leucotos" "Dendrocopos leucotos" "大赤啄木" NA "II" "v1080109" 1024117 NA "0cfc5f84-e36f-4eb0-b071-382adb17dce9" "483" "species"
"Picus canus" "Picus canus" "綠啄木" NA "II" "v1080109" 1025227 NA "138e3018-2c45-45d9-8cd4-99dd636d6f74" "485" "species"
"Cacatua alba" "Cacatua alba" "白鳳頭鸚鵡" NA "II" "v1080109" 419413 419413 "632f098f-76bb-43c3-8b1f-b7da8fbd37c0" "493" "species"
"Cacatua galerita" "Cacatua galerita" "葵花鳳頭鸚鵡" NA "II" "v1080109" 419414 419414 "fd4b7847-e68c-443f-a7a5-ce7414e95767" "494" "species"
"Cacatua goffiniana" "Cacatua goffiniana" "戈芬氏鳳頭鸚鵡" NA "I" "v1080109" 419415 419415 "f70b5c4f-b073-47c4-8ea5-a5489c5cf2e4" "495" "species"
"Cacatua moluccensis" "Cacatua moluccensis" "鮭冠鸚鵡" NA "I" "v1080109" 419416 419416 "96d8481d-7748-4733-a64e-0e793321208f" "498" "species"
"Ara ararauna" "Ara ararauna" "藍黃金剛鸚鵡" NA "II" "v1080109" 417958 417958 "965f9a14-efab-470e-9e42-d035638c8daf" "531" "species"
"Psittacus erithacus" "Psittacus erithacus" "灰鸚鵡" NA "I" "v1080109" 417808 417808 "c24cf121-0cdd-460a-94db-95ce58023e8a" "561" "species"
"Asio flammeus" "Asio flammeus" "短耳鴞" NA "II" "v1080109" 1023655 NA "e950df7d-5c0b-44cd-acd0-62e177f1aed1" "568" "species"
"Asio otus" "Asio otus" "長耳鴞" NA "II" "v1080109" 1023656 NA "04ea905b-a40d-4e91-a7b7-3f7511129623" "569" "species"
"Glaucidium brodiei" "Glaucidium brodiei" "鵂鶹" NA "II" "v1080109" 1024414 NA "71395c68-21ca-4ee6-9ebd-f696c9ebd842" "570" "species"
"Ketupa flavipes" "Ketupa flavipes" "黃魚鴞" NA "II" "v1080109" 380500 380500 "5f971330-67d7-4261-b0bc-08e2b3dc158f" "572" "species"
"Ninox japonica" "Ninox japonica" "褐鷹鴞" NA "II" "v1080109" 1024923 NA "8f515304-fd5c-4841-b05f-8caab8268021" "574" "species"
"Otus lettia" "Otus lettia" "領角鴞" NA "II" "v1080109" 1025028 NA "49860672-4a66-4331-9640-5fe4734651ab" "577" "species"
"Otus spilocephalus" "Otus spilocephalus" "黃嘴角鴞" NA "II" "v1080109" 1025029 NA "9add3bef-0871-4552-bd18-7f6a254ad07d" "578" "species"
"Otus sunia" "Otus sunia" "東方角鴞" NA "II" "v1080109" 1025030 NA "c1927c41-b4d2-4726-8614-e3f34a3dee51" "579" "species"
"Strix leptogrammica" "Strix leptogrammica" "褐林鴞" NA "II" "v1080109" 1025563 NA "b7b91dca-368e-4e07-9f87-f5ee35ca2dbe" "580" "species"
"Strix nivicolum" "Strix nivicolum" "東方灰林鴞" "灰林鴞" "II" "v1080109" 1025564 NA "a945b668-8e84-4a1f-af0e-d5c52adc515d" "581" "species"
"Tyto longimembris" "Tyto longimembris" "草鴞" NA "I" "v1080109" 1025744 NA "a4ecadb1-8691-4853-9bcd-e136cabb6250" "582" "species"
"Japalura luei" "Japalura luei" "呂氏攀蜥" NA "II" "v1080109" 380622 380622 "b4a0f603-12e1-4f0e-8560-450ed055fa09" "604" "species"
"Japalura makii" "Japalura makii" "牧氏攀蜥" NA "II" "v1080109" 380623 380623 "56fd8f78-9bf8-4197-8453-a2db4b817962" "605" "species"
"Dopasia harti" "Dopasia harti" "哈特氏蛇蜥" "蛇蜥、臺灣蛇蜥" "II" "v1080109" 380627 380627 "6b3d895e-4eb2-45d2-b88d-a2d2342c8c6e" "606" "species"
"Gekko kikuchii" "Gekko kikuchii" "菊池氏壁虎" "蘭嶼守宮、菊池氏蚧蛤" "II" "v1080109" 380667 380667 "b918cdac-a9ef-4f60-b396-d3cad83ef45c" "624" "species"
"Lepidodactylus yami" "Lepidodactylus yami" "雅美鱗趾虎" "雅美鱗趾蝎虎" "II" "v1080109" 380674 380674 "6b9bc28a-2fce-4322-83bf-1020c36030a0" "625" "species"
"Takydromus sauteri" "Takydromus sauteri" "梭德氏草蜥" "南臺草蜥" "III" "v1080109" 380686 380686 "dfcd02f0-bb59-43e0-b035-f72509ec1822" "648" "species"
"Amphiesma miyajimae" "Amphiesma miyajimae" "金絲蛇" NA "I" "v1080109" 380630 380630 "00f89f81-f5dd-4593-b9cf-2fd5bd429694" "669" "species"
"Euprepiophis mandarinus" "Euprepiophis mandarinus" "高砂蛇" NA "III" "v1080109" 427266 427266 "dcdffc54-2f92-48ec-9543-c7f59f53d73f" "674" "species"
"Myrrophis chinensis" "Myrrophis chinensis" "唐水蛇" NA "II" "v1080109" 380642 380642 "acffe805-822f-4fce-bfd8-fdd8bd096319" "675" "species"
"Rhabdophis swinhonis" "Rhabdophis swinhonis" "斯文豪氏游蛇" NA "III" "v1080109" 380654 380654 "4b1343f3-89a6-484f-bad3-76956a3776de" "677" "species"
"Sinonatrix annularis" "Sinonatrix annularis" "赤腹游蛇" NA "II" "v1080109" 380657 380657 "1638a432-d2fd-473f-bac2-5c1fe2a70c20" "678" "species"
"Xenochrophis piscator" "Xenochrophis piscator" "草花蛇" NA "III" "v1080109" 380659 380659 "b065f5f5-3bee-482b-9f1a-6015fcac5b19" "679" "species"
"Sinomicrurus hatori" "Sinomicrurus hatori" "羽鳥氏帶紋赤蛇" NA "II" "v1080109" 421733 421733 "40357714-5163-42fb-a0b0-fae001cf30d4" "692" "species"
"Sinomicrurus macclellandi" "Sinomicrurus macclellandi" "環紋赤蛇" NA "III" "v1080109" 1025481 NA "6cd76c8f-05b6-497d-bbf4-505334c1beac" "693" "species"
"Sinomicrurus sauteri" "Sinomicrurus sauteri" "梭德氏帶紋赤蛇" "帶紋赤蛇" "II" "v1080109" 421735 421735 "fa0528e2-44f5-442e-93ec-782a6bdc6eca" "694" "species"
"Python reticulatus" "Python reticulatus" "網紋蟒" NA "II" "v1080109" 418194 418194 "d4a4a2b6-f048-4c30-8c44-1988a7134784" "696" "species"
"Daboia siamensis" "Daboia siamensis" "鎖蛇" NA "II" "v1080109" 427241 427241 "a26247d3-879c-4272-a5c8-504f54654f50" "700" "species"
"Deinagkistrodon acutus" "Deinagkistrodon acutus" "百步蛇" NA "II" "v1080109" 380702 380702 "1e885a7c-5dfd-46f1-a141-658c4d403dbd" "701" "species"
"Ovophis monticola" "Ovophis monticola" "瑪家山龜殼花" "阿里山龜殼花" "II" "v1080109" 1025036 NA "37f0c327-4e6e-4dea-ba9f-61e3ea1da59e" "702" "species"
"Trimeresurus gracilis" "Trimeresurus gracilis" "菊池氏龜殼花" NA "III" "v1080109" 380704 380704 "4cd602c8-af4c-4e47-b2af-f85e5c48218f" "704" "species"
"Cuora flavomarginata" "Cuora flavomarginata" "食蛇龜" NA "I" "v1080109" 380611 380611 "6e4ebaf6-7bcc-4962-9b76-6c03cca192f6" "720" "species"
"Mauremys japonica" "Mauremys japonica" "日本石龜" NA "II" "v1080109" 417641 417641 "b09551a8-b711-4cde-bc58-444a41e633d7" "734" "species"
"Mauremys mutica" "Mauremys mutica" "柴棺龜" NA "I" "v1080109" 380612 380612 "4b94bfc5-86cf-4c04-a358-83da85980619" "735" "species"
"Mauremys reevesii" "Mauremys reevesii" "金龜" NA "II" "v1080109" 380610 380610 "a1148186-eaa1-482a-931f-7b26c9d96a7a" "737" "species"
"Babina okinavana" "Babina okinavana" "豎琴蛙" NA "II" "v1080109" 416138 416138 "127088ed-624d-415b-805b-42af0057f031" "810" "species"
"Hylarana taipehensis" "Hylarana taipehensis" "臺北赤蛙" NA "II" "v1080109" 416658 416658 "2457ec2f-57ac-496f-b072-e0a310d77226" "811" "species"
"Pelophylax fukienensis" "Pelophylax fukienensis" "金線蛙" NA "III" "v1080109" 418420 418420 "631a9f03-306f-4a24-b947-f20244505f4f" "812" "species"
"Rhacophorus arvalis" "Rhacophorus arvalis" "諸羅樹蛙" NA "II" "v1080109" 380048 380048 "24ac63cf-dc3f-4431-a176-1f9225c6a56a" "813" "species"
"Rhacophorus aurantiventris" "Rhacophorus aurantiventris" "橙腹樹蛙" NA "II" "v1080109" 380049 380049 "ea348cf4-0ae6-4eec-8556-5084d658982e" "814" "species"
"Rhacophorus prasinatus" "Rhacophorus prasinatus" "翡翠樹蛙" NA "III" "v1080109" 380051 380051 "8ce5f221-61ad-4e5d-a084-5084d8c9b055" "815" "species"
"Rhacophorus taipeianus" "Rhacophorus taipeianus" "臺北樹蛙" NA "III" "v1080109" 380052 380052 "3a7000ea-cb36-4995-8d90-7dcd37c51a34" "816" "species"
"Hynobius arisanensis" "Hynobius arisanensis" "阿里山山椒魚" NA "II" "v1080109" 380053 380053 "00a2f8fd-ff08-4b5f-8d37-0880e7320587" "818" "species"
"Hynobius formosanus" "Hynobius formosanus" "臺灣山椒魚" NA "I" "v1080109" 380054 380054 "53f81e9d-d079-42a1-a9f1-6fa6e96eaa52" "819" "species"
"Hynobius fuca" "Hynobius fuca" "觀霧山椒魚" NA "I" "v1080109" 413087 413087 "e8a89a66-cc57-454f-84ba-2cde6ac5fbd3" "820" "species"
"Hynobius glacialis" "Hynobius glacialis" "南湖山椒魚" NA "I" "v1080109" 413088 413088 "9610bea3-8a90-417e-9948-2fabb701fd7f" "821" "species"
"Hynobius sonani" "Hynobius sonani" "楚南氏山椒魚" NA "I" "v1080109" 380055 380055 "9ef5200b-f94b-4a6b-bdc8-e8a6ba6a548b" "822" "species"
"Hemimyzon taitungensis" "Hemimyzon taitungensis" "臺東間爬岩鰍" NA "II" "v1080109" 380992 380992 "bc1b317b-7389-4426-b00e-dc22a7667e2f" "824" "species"
"Sinogastromyzon nantaiensis" "Sinogastromyzon nantaiensis" "南臺中華爬岩鰍" NA "III" "v1080109" 383544 383544 "0c061ec6-8b80-4fed-b612-0d14da2bdee1" "825" "species"
"Sinogastromyzon puliensis" "Sinogastromyzon puliensis" "埔里中華爬岩鰍" NA "III" "v1080109" 380993 380993 "a0ab15f4-6c18-4b96-91ba-8319b7894ef3" "826" "species"
"Metzia formosae" "Metzia formosae" "臺灣梅氏<U+9BFF>" "臺灣細<U+9BFF>" "III" "v1080109" 381023 381023 "e49be715-553a-4e2c-844e-48337d474042" "828" "species"
"Metzia mesembrinum" "Metzia mesembrinum" "大鱗梅氏<U+9BFF>" NA "III" "v1080109" 381024 381024 "8364ec1e-f5a0-44bb-8a50-40d7b548fb52" "829" "species"
"Pararasbora moltrechti" "Pararasbora moltrechti" "臺灣副細鯽" "臺灣白魚" "II" "v1080109" 381020 381020 "ba1431a7-f754-4687-88fc-cbae0450977d" "830" "species"
"Squalidus banarescui" "Squalidus banarescui" "巴氏銀鮈" NA "I" "v1080109" 395247 395247 "96674ae7-a4d8-4688-a0bf-3e15d0fd2191" "832" "species"
"Squalidus iijimae" "Squalidus iijimae" "飯島氏銀鮈" NA "I" "v1080109" 381028 381028 "8ff1a9aa-7d0e-42dc-905e-feccb6a69c33" "833" "species"
"Liobagrus formosanus" "Liobagrus formosanus" "臺灣鉤吻鮭" NA "III" "v1080109" 382917 382917 "895740ab-889c-498d-9e7e-61a09f69635a" "836" "species"
"Balaenoptera acutorostrata" "Balaenoptera acutorostrata" "小鬚鯨" NA "I" "v1080109" 380528 380528 "525d7081-7040-456a-8d28-53381a10dc44" "902" "species"
"Balaenoptera borealis" "Balaenoptera borealis" "<U+9C2E>鯨" NA "I" "v1080109" 380529 380529 "d33826dc-a761-4b8c-a17e-862a2a2492ee" "904" "species"
"Balaenoptera edeni" "Balaenoptera edeni" "鯷鯨" NA "I" "v1080109" 380530 380530 "304b1453-92c5-43c5-a817-227bd9aeebd1" "905" "species"
"Balaenoptera musculus" "Balaenoptera musculus" "藍鯨" NA "I" "v1080109" 385002 385002 "2425943a-2707-4def-bbfb-76db26e4d9f1" "906" "species"
"Balaenoptera omurai" "Balaenoptera omurai" "大村鯨" NA "I" "v1080109" 385001 385001 "39c658e8-d46d-4ffb-bde5-3df040704793" "907" "species"
"Balaenoptera physalus" "Balaenoptera physalus" "長須鯨" NA "I" "v1080109" 380531 380531 "e7e61480-ff22-42ef-8c55-ceaaef205e25" "908" "species"
"Megaptera novaeangliae" "Megaptera novaeangliae" "大翅鯨" NA "I" "v1080109" 380532 380532 "6358b5a1-3a1b-4354-a9cb-72a77a7cb3eb" "909" "species"
"Sousa chinensis" "Sousa chinensis" "中華白海豚" NA "I" "v1080109" 380541 380541 "c3b4ff09-9126-44a2-a420-35ddedb79369" "914" "species"
"Tursiops aduncus" "Tursiops aduncus" "印太瓶鼻海豚" NA "II" "v1080109" 380546 380546 "9b6dbed3-9205-40f5-95f8-d36baa8c7ba4" "915" "species"
"Eschrichtius robustus" "Eschrichtius robustus" "灰鯨" NA "I" "v1080109" 380548 380548 "75093e12-40f3-4467-8fdd-2c8bd127325a" "917" "species"
"Neophocaena phocaenoides" "Neophocaena phocaenoides" "江豚" "露脊鼠海豚" "I" "v1080109" 380551 380551 "fb177ad6-769a-42e3-995f-5594e899c76f" "920" "species"
"Anous stolidus" "Anous stolidus" "玄燕鷗" NA "II" "v1080109" 1023581 NA "76f9f298-fd14-4242-8f51-c6a40783435d" "930" "species"
"Onychoprion anaethetus" "Onychoprion anaethetus" "白眉燕鷗" NA "II" "v1080109" 1024993 NA "fd252b08-fce5-4cc0-a698-b25a01828184" "932" "species"
"Saundersilarus saundersi" "Saundersilarus saundersi" "黑嘴鷗" NA "II" "v1080109" 419698 419698 "e65826ad-5a8d-468b-aa5e-16df3c5038b8" "933" "species"
"Sterna dougallii" "Sterna dougallii" "紅燕鷗" "粉紅燕鷗" "II" "v1080109" 1025543 NA "7559234a-62cd-4f7b-a6cb-313de3115a12" "934" "species"
"Sterna sumatrana" "Sterna sumatrana" "蒼燕鷗" NA "II" "v1080109" 1025545 NA "c92ed9a7-3377-472f-87d5-c85ae940d1cc" "935" "species"
"Sternula albifrons" "Sternula albifrons" "小燕鷗" NA "II" "v1080109" 1025547 NA "492cb237-e66a-4af1-841c-58dcbdba08b1" "936" "species"
"Thalasseus bergii" "Thalasseus bergii" "鳳頭燕鷗" NA "II" "v1080109" 1025652 NA "96507010-27ae-438b-bd64-0be53aa069dd" "937" "species"
"Thalasseus bernsteini" "Thalasseus bernsteini" "黑嘴端鳳頭燕鷗" NA "I" "v1080109" 419712 419712 "1ede32c8-c430-4a8c-9763-44b1764d7055" "938" "species"
"Pelecanus crispus" "Pelecanus crispus" "卷羽鵜鶘" NA "I" "v1080109" 404624 404624 "2f298d73-25c9-42e5-af37-e196f90bbf5a" "941" "species"
"Phoebastria albatrus" "Phoebastria albatrus" "短尾信天翁" NA "I" "v1080109" 404630 404630 "4748e6b0-2087-4910-89ee-5a3f657b5369" "942" "species"
"Phoebastria nigripes" "Phoebastria nigripes" "黑腳信天翁" NA "I" "v1080109" 404632 404632 "469ad59a-7986-42a8-8293-8b848394b243" "943" "species"
"Caretta caretta" "Caretta caretta" "赤蠵龜" NA "I" "v1080109" 380614 380614 "9ca257ce-5c90-412c-9558-d0c692e65571" "948" "species"
"Chelonia mydas" "Chelonia mydas" "綠蠵龜" NA "I" "v1080109" 380615 380615 "9ceb18ee-2e88-40c6-84aa-079de58c2c6c" "949" "species"
"Eretmochelys imbricata" "Eretmochelys imbricata" "玳瑁" NA "I" "v1080109" 380616 380616 "ecc9e451-b816-4792-bac6-983e5e633a71" "950" "species"
"Lepidochelys olivacea" "Lepidochelys olivacea" "欖蠵龜" NA "I" "v1080109" 380617 380617 "82b23908-a037-4198-b8f2-9dc5197d8493" "951" "species"
"Dermochelys coriacea" "Dermochelys coriacea" "革龜" "稜皮龜" "I" "v1080109" 380618 380618 "1acef1e4-9f24-4f9c-8ab1-f4ded3437a5f" "952" "species"
"Cheilinus undulatus" "Cheilinus undulatus" "曲紋唇魚" "波紋唇魚、龍王鯛、蘇眉魚" "II" "v1080109" 381941 381941 "bd2519a5-b5c5-47b0-bdc1-a0f825ad1f6e" "956" "species"
"Bolbometopon muricatum" "Bolbometopon muricatum" "隆頭鸚哥魚" "駝峰大鸚嘴魚" "II" "v1080109" 382434 382434 "139b096b-f585-4115-aa4c-8b7b81656ff3" "957" "species"
"Aegypius monachus" "NA" "NA" NA "II" "v1080109" 380102 380102 "382b65de-c823-4945-9a77-00bd707eeb94" "NA" "species"
"Aquila heliaca" "Aquila heliacal" "白肩鵰" NA "I" "v1080109" 380104 380104 "08dd93ce-8d46-44a9-92ba-8f4a5aec3cf1" "334" "species"
"Syrmaticus mikado" "Syrmaticus mikado" "黑長尾雉" "帝雉" "II" "v1080109" 380291 380291 "f99d359f-0dd5-4dbd-817e-a45c6d7b7efc" "392" "species"
"Feresa attenuata" "NA" "NA" NA "II" "v1080109" 380534 380534 "85ffeafa-7409-47d2-b6fe-9ea9034f4818" "NA" "species"
"Globicephala macrorhynchus" "NA" "NA" NA "II" "v1080109" 380535 380535 "02c914da-21c0-4d17-b67e-491defc98381" "NA" "species"
"Grampus griseus" "NA" "NA" NA "II" "v1080109" 380536 380536 "45a0d895-326c-4bca-8991-11347fff85bc" "NA" "species"
"Lagenodelphis hosei" "NA" "NA" NA "II" "v1080109" 380537 380537 "be1253ce-1c72-4d7b-ac74-936c9882a2ec" "NA" "species"
"Orcinus orca" "NA" "NA" NA "II" "v1080109" 380538 380538 "1b07f8fc-3ed8-4b63-80bf-f57556663cb8" "NA" "species"
"Peponocephala electra" "NA" "NA" NA "II" "v1080109" 380539 380539 "b1ea8557-7dfb-4cce-a3bc-bfc9d3dfa19b" "NA" "species"
"Pseudorca crassidens" "NA" "NA" NA "II" "v1080109" 380540 380540 "24dfe25f-2210-4085-b270-4b0c483d8c6e" "NA" "species"
"Stenella attenuata" "NA" "NA" NA "II" "v1080109" 380542 380542 "1f1f655d-1522-48bf-82ea-d0fc92c36d5b" "NA" "species"
"Stenella coeruleoalba" "NA" "NA" NA "II" "v1080109" 380543 380543 "adae1946-cffe-465a-a1fe-520915600c6e" "NA" "species"
"Stenella longirostris" "NA" "NA" NA "II" "v1080109" 380544 380544 "020aa3aa-b69b-4198-992a-8c8f8eede9c0" "NA" "species"
"Steno bredanensis" "NA" "NA" NA "II" "v1080109" 380545 380545 "4f7a7d42-eb80-4370-81e6-8da56c5c38e2" "NA" "species"
"Tursiops truncatus" "Tursiops truncates" "瓶鼻海豚" NA "II" "v1080109" 380547 380547 "21a8c039-f798-4ead-9331-fb522862aeeb" "916" "species"
"Kogia breviceps" "NA" "NA" NA "II" "v1080109" 380549 380549 "ef7b7132-e20a-4b35-829a-b5b8512dac85" "NA" "species"
"Kogia sima" "NA" "NA" NA "II" "v1080109" 380550 380550 "dc3dfcea-e2d5-4d41-8575-1e04c9f4bbdb" "NA" "species"
"Physeter macrocephalus" "Physeter microcephalus" "抹香鯨" NA "I" "v1080109" 380552 380552 "40119379-861d-4e93-b566-e90901be88bd" "922" "species"
"Mesoplodon densirostris" "NA" "NA" NA "II" "v1080109" 380554 380554 "ce68a0a5-7884-4ccd-a227-3a1a3699d907" "NA" "species"
"Mesoplodon ginkgodens" "NA" "NA" NA "II" "v1080109" 380555 380555 "ba532919-8c78-44dd-9230-77524d89c913" "NA" "species"
"Ziphius cavirostris" "NA" "NA" NA "II" "v1080109" 380556 380556 "078b0a92-6948-46dd-a3d8-e3caad02401b" "NA" "species"
"Enhydris plumbea" "Hypsiscopus plumbea" "鉛色水蛇" NA "III" "v1080109" 380643 380643 "d08669ba-8e9e-4d01-b96e-4265d17bc96d" "673" "species"
"Oncorhynchus formosanus" "Oncorhynchus masou" "櫻花鉤吻鮭" NA "I" "v1080109" 382788 382788 "86411be4-c1f1-43b5-8750-fcdd950eed87" "835" "species"
"Delphinus delphis" "NA" "NA" NA "II" "v1080109" 385000 385000 "04ef2c54-9875-4bd0-af03-3734d0c18b1d" "NA" "species"
"Balaenoptera brydei" "NA" "NA" NA "II" "v1080109" 385003 385003 "4cc93fce-ba29-4d30-b74f-ea33c81ad83a" "NA" "species"
"Buteo hemilasius" "NA" "NA" NA "II" "v1080109" 404551 404551 "3cc98484-bbf2-4c57-9300-b04ffc39ba8d" "NA" "species"
"Falco amurensis" "NA" "NA" NA "II" "v1080109" 404587 404587 "4e54bc74-f434-4d74-92fc-9a032a415b8e" "NA" "species"
"Falco naumanni" "NA" "NA" NA "II" "v1080109" 404588 404588 "63363497-97d4-46bb-8e1a-aeaeafb68867" "NA" "species"
"Prionailurus bengalensis" "Prionailurus bengalensis euptilurus" "石虎" NA "I" "v1080109" 416107 416107 "96acaa9b-0412-4853-8168-fccd12166426" "105" "infraspecies"
"Rousettus leschenaultii" "NA" "NA" NA "II" "v1080109" 416110 416110 "14d0933d-08f2-403c-83d6-96c8479ec3f7" "NA" "species"
"Geochelone elegans" "NA" "NA" NA "II" "v1080109" 417722 417722 "d172ef75-341a-412e-a8c4-9aefbe0b9637" "NA" "species"
"Paroaria coronata" "Paroaria coronate" "冠紅蠟嘴<U+9D50>" NA "II" "v1080109" 417867 417867 "926dab31-c7de-4084-be50-12de35254405" "426" "species"
"Indotestudo elongata" "NA" "NA" NA "II" "v1080109" 418130 418130 "23e7cfbb-7342-496e-8223-969a3790dd54" "NA" "species"
"Anthropoides virgo" "NA" "NA" NA "II" "v1080109" 419631 419631 "64c27564-4e73-4b44-a4a5-0b12738808ba" "NA" "species"
"Grus grus" "NA" "NA" NA "II" "v1080109" 420877 420877 "d4f1d790-c3e0-43cd-83ba-9fb0afdf5b64" "NA" "species"
"Delphinus capensis" "NA" "NA" NA "II" "v1080109" 427142 427142 "3293542b-82c4-4173-98a7-1a7a8079a8e1" "NA" "species"
"Clanga clanga" "NA" "NA" NA "II" "v1080109" 427287 427287 "3fae360a-23ea-45ef-827a-4c7af654fe69" "NA" "species"
"Haliaeetus leucogaster" "NA" "NA" NA "II" "v1080109" 428071 428071 "b6df16d7-59fa-4d02-bb4b-905d2dd69c5f" "NA" "species"
"Calidris pygmea" "Calidris pygmaea" "琵嘴鷸" NA "II" "v1080109" 428564 428564 "18a01f7a-54bc-4a9e-bcb4-1ced9de8eb9d" "283" "species"
"Ichthyaetus relictus" "Larus relictus" "遺鷗" NA "I" "v1080109" 428568 428568 "283a16c1-47fd-4221-a221-d52e575766ee" "931" "species"
"Balaenoptera taiwanica" "NA" "NA" NA "II" "v1080109" 430503 430503 "a225e20b-9a77-4033-b833-fc8db006fdec" "NA" "species"
"Synoicus chinensis" "Coturnix chinensis" "藍胸鶉" "馴養型除外" "II" "v1080109" 431229 431229 "edb3f65e-d359-49d5-8a9c-67953e89172b" "372" "species"
"Indopacetus  pacificus" "NA" "NA" NA "II" "v1080109" 432102 432102 "c58ca8a2-6d29-4185-90f0-5229b0019719" "NA" "species"
"Leucogeranus leucogeranus" "Grus leucogeranus" "白鶴" NA "I" "v1080109" 432194 432194 "251368bf-574e-4e61-8fff-b77abe6f4370" "404" "species"
"Antigone vipio" "Grus vipio" "白枕鶴" NA "I" "v1080109" 432195 432195 "a9182b3e-5cb1-4c28-932d-26b9a7eb62db" "407" "species"
"Machlolophus holsti" "Macholophus holsti" "黃山雀" NA "II" "v1080109" 432368 432368 "ccab507a-b6e1-4063-9252-9c9318aaf524" "462" "species"
"Accipiter badius" "NA" "NA" NA "II" "v1080109" 1023421 NA "20363a3c-1e5c-4162-a830-67fe4e451174" "NA" "species"
"Accipiter gentilis" "NA" "NA" NA "II" "v1080109" 1023422 NA "5a00f75f-2e53-4c6d-b55a-884f1ce64770" "NA" "species"
"Aquila fasciata" "NA" "NA" NA "II" "v1080109" 1023625 NA "c0ea178e-5629-4e72-9a26-d31954e6a982" "NA" "species"
"Athene noctua" "NA" "NA" NA "II" "v1080109" 1023666 NA "2fdeee3e-f5ea-46ba-bb77-aed6c8bb3d93" "NA" "species"
"Aviceda leuphotes" "NA" "NA" NA "II" "v1080109" 1023692 NA "7e1b0fb8-65f9-4642-870c-b868e2143e72" "NA" "species"
"Bubo bubo" "NA" "NA" NA "II" "v1080109" 1023759 NA "2fdb32ef-9f2f-4066-8e35-3a3bbef0855d" "NA" "species"
"Buteo japonicus" "NA" "NA" NA "II" "v1080109" 1023768 NA "27fbbbb9-e533-4c9b-a9a1-1e7dedf64715" "NA" "species"
"Buteo lagopus" "NA" "NA" NA "II" "v1080109" 1023769 NA "88f50e88-227f-4ef4-984c-8ed45ce8cb85" "NA" "species"
"Falco columbarius" "NA" "NA" NA "II" "v1080109" 1024353 NA "5221702c-9898-43a6-95a2-d6bc95512a9c" "NA" "species"
"Haliastur indus" "NA" "NA" NA "II" "v1080109" 1024454 NA "8e478be4-8d55-43c8-8060-a4819382ba8b" "NA" "species"
"Ictinaetus malaiensis" "Ictinaetus malayensis" "林鵰" NA "II" "v1080109" 1024552 NA "b2350fcd-44ae-4faf-9777-0e08342613fc" "344" "species"
"Manis pentadactyla" "Manis pentadactyla pentadactyla" "臺灣穿山甲" "中國鯪鯉" "II" "v1080109" 1024731 NA "12893a44-eca8-44a1-955f-970705f53bc4" "188" "infraspecies"
"Mustela nivalis" "NA" "NA" NA "III" "v1080109" 1024853 NA "1b2bd256-b844-4cb6-bc52-8b377c08ba22" "NA" "species"
"Orthriophis taeniurus" "Elaphe taeniura" "黑眉錦蛇" "錦蛇" "III" "v1080109" 1025024 NA "a0624436-a49d-457c-b491-dc61406d49c3" "676" "species"
"Otus elegans" "Otus elegans botelensis" "蘭嶼角鴞" "優雅角鴞" "II" "v1080109" 1025027 NA "11ac79d8-844c-431d-922b-fda00fa39e52" "576" "infraspecies"
"Pteropus dasymallus" "Pteropus dasymallus formosus" "臺灣狐蝠" NA "I" "v1080109" 1025365 NA "52de4e15-0819-4346-bd73-505256a30d9e" "142" "infraspecies"
"Rusa unicolor" "Rusa unicolor swinhoii" "臺灣水鹿" NA "III" "v1080109" 1025423 NA "ec16b5e7-3bc6-48e1-99e3-fe071331a48e" "62" "infraspecies"
"Buprestis (Akiyamaia) mirabilis" "Buprestis mirabilis" "妖艷吉丁蟲" NA "II" "v1080423" 330463 NA "f4144d64-8a16-4864-be19-dcaed428a881" "838" "species"
"Aeolesthes oenochrous" "Hemadius oenochrous" "霧社血斑天牛" NA "III" "v1080423" 402472 NA "f29c9bed-110b-4845-8ed3-5a05559b67f4" "839" "species"
"Eupyrgops waltonianus" "Eupyrgops waltonianus" "碎斑硬象鼻蟲" NA "II" "v1080423" 428420 NA "f5b4a09f-78c9-45cb-b838-0bc513ebad86" "840" "species"
"Pachyrhynchus chlorites" "Pachyrhynchus chlorites" "白點球背象鼻蟲" NA "II" "v1080423" 333006 NA "e7a3c46a-d31b-49db-b308-ceb9b3cbdc09" "841" "species"
"Pachyrhynchus nobilis" "Pachyrhynchus nobilis yamianus" "斷紋球背象鼻蟲" NA "II" "v1080423" 1025053 NA "66830956-20c0-4d2d-86f0-0692ad9462f5" "842" "infraspecies"
"Pachyrhynchus sarcitis" "Pachyrhynchus sarcitis kotoensis" "大圓斑球背象鼻蟲" NA "II" "v1080423" 1025054 NA "de21c097-b77a-45f4-8922-0429dddcf220" "843" "infraspecies"
"Pachyrhynchus sonani" "Pachyrhynchus sonani" "條紋球背象鼻蟲" NA "II" "v1080423" 333008 NA "77890923-933c-4a4c-a113-9c36ab8f27a5" "844" "species"
"Pachyrhynchus tobafolius" "Pachyrhynchus tobafolius" "小圓斑球背象鼻蟲" NA "II" "v1080423" 333012 NA "41045881-eda5-4577-b873-622de7cd5b47" "845" "species"
"Campsosternus watanabei" "Campsosternus watanabei" "虹彩叩頭蟲" "彩虹叩頭蟲" "II" "v1080423" 333223 NA "dbdb6e07-ecb7-4989-a5ed-f1ba88fbb5e0" "846" "species"
"Aquatica hydrophila" "Aquatica hydrophila" "黃胸黑翅螢" NA "II" "v1080423" 427562 NA "fa64a05a-f154-499a-ac08-075a84e690c3" "847" "species"
"Pristolycus kanoi" "Pristolycus kanoi" "鹿野氏黑脈螢" NA "II" "v1080423" 333826 NA "bfed0005-1043-411c-b489-0475d4542bf3" "848" "species"
"Dorcus curvidens" "Dorcus curvidens formosanus" "臺灣大鍬形蟲" NA "III" "v1080423" 1024170 NA "573811aa-2fef-42c2-a4b5-661723e45a55" "849" "infraspecies"
"Dorcus schenklingi" "Dorcus schenklingi" "長角大鍬形蟲" NA "II" "v1080423" 333944 NA "033e4019-9cf2-4a66-86d2-66ca5d5aa96e" "850" "species"
"Cheirotonus formosanus" "Cheirotonus formosanus" "臺灣長臂金龜" NA "III" "v1080423" 334538 NA "24f78a46-4bb0-4247-afbc-1f22c3185e62" "851" "species"
"Formotosena seebohmi" "Formotosena seebohmi" "臺灣爺蟬" NA "II" "v1080423" 330019 NA "534c7fe3-90cb-4cbc-ad97-b88c85556ecf" "852" "species"
"Sasakia charonda" "Sasakia charonda" "大紫蛺蝶" NA "I" "v1080423" 1025431 NA "f1495312-2c26-4deb-a61a-2423b038a90a" "853" "species"
"Papilio maraho" "Papilio maraho" "寬尾鳳蝶" NA "I" "v1080423" 431361 NA "801b6778-c1e7-47d2-8e25-4851546fd28b" "854" "species"
"Atrophaneura horishana" "Atrophaneura horishana" "曙鳳蝶" NA "III" "v1080423" 347270 NA "51e5c171-4682-499f-ae59-c2ba93bb0d22" "855" "species"
"Troides aeacus" "Troides aeacus" "黃裳鳳蝶" NA "III" "v1080423" 1025716 NA "628ac210-99d7-4c89-94ab-db5d9775d23f" "859" "species"
"Troides magellanus" "Troides magellanus" "珠光鳳蝶" NA "I" "v1080423" 1025717 NA "05cbfbcc-b83b-428d-a096-e60cec0eb6ab" "860" "species"
"Anotogaster klossi" "Anotogaster klossi" "無霸勾蜓" NA "II" "v1080423" 427215 NA "0defb28c-09ee-48fb-b092-aeefb9981c26" "861" "species"
"Phyllophorina kotoshoensis" "Phyllophorina kotoshoensis" "蘭嶼大葉螽蟴" NA "III" "v1080423" 404411 NA "5f4b95dc-e302-435c-8c13-eba1520bf184" "862" "species"
"Megacrania tsudai" "Megacrania tsudai" "津田氏大頭竹節蟲" NA "II" "v1080423" 1024744 NA "c264619d-2e8a-43b0-8d0c-eb74beec466b" "863" "species"
"Birgus latro" "Birgus latro" "椰子蟹" "八卦蟹" "II" "v1080423" 310883 NA "70289a06-2865-44a7-b787-4827c67f2b5b" "864" "species"
